(kicad_pcb (version 20171130) (host pcbnew 6.0.0-rc1-unknown-7dfc4e3~65~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 14)
    (tracks 20)
    (zones 0)
    (modules 4)
    (nets 3)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.254)
    (user_trace_width 0.508)
    (user_trace_width 0.762)
    (user_trace_width 1.016)
    (user_trace_width 1.27)
    (user_trace_width 1.524)
    (user_trace_width 1.778)
    (user_trace_width 2.032)
    (trace_clearance 0.2)
    (zone_clearance 0.889)
    (zone_45_only yes)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.127)
    (segment_width 0.2032)
    (pcb_text_width 0.254)
    (pcb_text_size 1.524 1.016)
    (mod_edge_width 0.127)
    (mod_text_size 1.016 1.016)
    (mod_text_width 0.127)
    (pad_size 4 4)
    (pad_drill 2.5)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (grid_origin 127 88.9)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.127000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference false)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "airmount_gerbers/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(J1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class 20mil ""
    (clearance 0.2)
    (trace_width 0.508)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class 30mil ""
    (clearance 0.2)
    (trace_width 0.762)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class 40mil ""
    (clearance 0.2)
    (trace_width 1.016)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(J1-Pad1)")
  )

  (net_class 50mil ""
    (clearance 0.2)
    (trace_width 1.27)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class thick ""
    (clearance 0.2)
    (trace_width 0.4)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module library:p_contacts2 (layer F.Cu) (tedit 5B5C0A1D) (tstamp 5B670995)
    (at 127 88.9 45)
    (path /5B47C54B)
    (fp_text reference M1 (at 0 6.35 45) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Motor_DC (at 0 -8.89 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 8.9916 0 45) (size 4.064 4.064) (drill 2.54) (layers *.Mask F.Cu)
      (net 1 GND))
    (pad 1 thru_hole circle (at -8.9916 0 45) (size 4.064 4.064) (drill 2.54) (layers *.Mask F.Cu)
      (net 2 "Net-(J1-Pad1)"))
  )

  (module library:GasSolenoid2 (layer F.Cu) (tedit 5B5C09EB) (tstamp 5B67099A)
    (at 127 88.9 135)
    (path /5B56300C)
    (fp_text reference M2 (at 0 15.24 135) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Motor_DC (at 0 -6.096 135) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 5.08 0) (layer F.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 12.7 0) (layer F.Fab) (width 0.15))
    (pad 2 thru_hole roundrect (at -8.000999 0 135) (size 2.54 10.414) (drill oval 1.016 8.89) (layers *.Mask F.Cu) (roundrect_rratio 0.5)
      (net 1 GND))
    (pad 1 thru_hole roundrect (at 8.000999 0 135) (size 2.54 10.414) (drill oval 1.016 8.89) (layers *.Mask F.Cu) (roundrect_rratio 0.5)
      (net 2 "Net-(J1-Pad1)"))
  )

  (module library:pumpBoard2 (layer F.Cu) (tedit 5B5C0136) (tstamp 5B467481)
    (at 127 88.9)
    (fp_text reference Board1 (at 0.508 14.478) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value pumpBoard2 (at 0 -1.778) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 5.08 -14.986) (end 6.096 -14.986) (angle -90) (layer F.Fab) (width 0.127))
    (fp_arc (start -5.08 -14.986) (end -5.08 -16.002) (angle -90) (layer F.Fab) (width 0.127))
    (fp_line (start -5.08 -16.002) (end 5.08 -16.002) (layer F.Fab) (width 0.127))
    (fp_line (start 6.096 -10.414) (end 6.096 -14.986) (layer F.Fab) (width 0.127))
    (fp_line (start -6.096 -10.414) (end -6.096 -14.986) (layer F.Fab) (width 0.127))
    (fp_arc (start 0 0) (end -6.096 -10.414) (angle -299.3) (layer F.Fab) (width 0.127))
    (fp_circle (center 0 0) (end 5.461 0) (layer F.Fab) (width 0.127))
  )

  (module Connectors_JST:JST_XH_B02B-XH-A_02x2.50mm_Straight (layer F.Cu) (tedit 58EAE7F0) (tstamp 5B4672FA)
    (at 125.7808 74.9418)
    (descr "JST XH series connector, B02B-XH-A, top entry type, through hole")
    (tags "connector jst xh tht top vertical 2.50mm")
    (path /5B47C618)
    (fp_text reference J1 (at 1.25 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value JST (at 1.25 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 4.95 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 3.4) (end 4.95 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 5.45 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 3.9) (end 5.45 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.55 -2.45) (end -2.55 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 3.5) (end 5.05 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 3.5) (end 5.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 1.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -1.7) (end 1.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -2.45) (end 3.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -1.7) (end 5.05 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -1.7) (end 5.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -2.45) (end 3.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -0.2) (end 4.3 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 -0.2) (end 4.3 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.85 -2.75) (end -2.85 -0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -2.75) (end -2.85 -2.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.85 -2.75) (end -2.85 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.75 1.75) (drill 1.05) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.75 1.75) (drill 1.05) (layers *.Cu *.Mask)
      (net 1 GND))
    (model Connectors_JST.3dshapes/JST_XH_B02B-XH-A_02x2.50mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_arc (start 127 88.9) (end 120.70334 78.613) (angle -148.529251) (layer Edge.Cuts) (width 0.127))
  (gr_arc (start 127 88.9) (end 127 100.965) (angle -148.5189608) (layer Edge.Cuts) (width 0.127))
  (gr_line (start 133.2992 78.61046) (end 133.096 78.486) (layer Edge.Cuts) (width 0.127))
  (gr_line (start 120.7008 78.613) (end 120.904 78.486) (layer Edge.Cuts) (width 0.127))
  (gr_text Airmount_V3 (at 119.634 81.915 45) (layer B.SilkS) (tstamp 5B5C0FFA)
    (effects (font (size 1.016 1.016) (thickness 0.1524)) (justify mirror))
  )
  (gr_text Airmount_V3 (at 119.634 81.788 45) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.1524)))
  )
  (dimension 28.067 (width 0.15) (layer Dwgs.User)
    (gr_text "28.067 mm" (at 143.54 86.9315 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 127 72.898) (xy 142.826421 72.898)))
    (feature2 (pts (xy 127 100.965) (xy 142.826421 100.965)))
    (crossbar (pts (xy 142.24 100.965) (xy 142.24 72.898)))
    (arrow1a (pts (xy 142.24 72.898) (xy 142.826421 74.024504)))
    (arrow1b (pts (xy 142.24 72.898) (xy 141.653579 74.024504)))
    (arrow2a (pts (xy 142.24 100.965) (xy 142.826421 99.838496)))
    (arrow2b (pts (xy 142.24 100.965) (xy 141.653579 99.838496)))
  )
  (dimension 24.13 (width 0.15) (layer Dwgs.User)
    (gr_text "24.13 mm" (at 127 104.17) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 139.065 88.9) (xy 139.065 103.456421)))
    (feature2 (pts (xy 114.935 88.9) (xy 114.935 103.456421)))
    (crossbar (pts (xy 114.935 102.87) (xy 139.065 102.87)))
    (arrow1a (pts (xy 139.065 102.87) (xy 137.938496 103.456421)))
    (arrow1b (pts (xy 139.065 102.87) (xy 137.938496 102.283579)))
    (arrow2a (pts (xy 114.935 102.87) (xy 116.061504 103.456421)))
    (arrow2b (pts (xy 114.935 102.87) (xy 116.061504 102.283579)))
  )
  (gr_arc (start 132.08 73.914) (end 133.096 73.914) (angle -90) (layer Edge.Cuts) (width 0.127))
  (gr_arc (start 121.92 73.914) (end 121.92 72.898) (angle -90) (layer Edge.Cuts) (width 0.127))
  (gr_line (start 120.904 73.914) (end 120.904 78.486) (layer Edge.Cuts) (width 0.127))
  (gr_line (start 132.08 72.898) (end 121.92 72.898) (layer Edge.Cuts) (width 0.127))
  (gr_line (start 133.096 78.486) (end 133.096 73.914) (layer Edge.Cuts) (width 0.127))
  (gr_circle (center 127 88.9) (end 132.5 88.9) (layer Edge.Cuts) (width 0.15))

  (segment (start 128.2808 77.464758) (end 128.2808 77.464758) (width 1.016) (layer F.Cu) (net 1))
  (segment (start 128.2808 74.9418) (end 128.2808 77.464758) (width 1.016) (layer F.Cu) (net 1))
  (segment (start 133.358021 82.541979) (end 136.906 86.089958) (width 1.016) (layer F.Cu) (net 1))
  (segment (start 136.906 90.309122) (end 136.906 90.309122) (width 1.016) (layer F.Cu) (net 1))
  (segment (start 136.906 86.089958) (end 136.906 88.392) (width 1.016) (layer F.Cu) (net 1))
  (segment (start 128.2808 77.464758) (end 130.191042 79.375) (width 1.016) (layer F.Cu) (net 1) (tstamp 5B5C0CE4))
  (via (at 128.2808 77.464758) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 130.191042 79.375) (end 133.358021 82.541979) (width 1.016) (layer F.Cu) (net 1) (tstamp 5B5C0CE6))
  (via (at 130.191042 79.375) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 136.906 86.089958) (end 136.906 86.089958) (width 1.016) (layer F.Cu) (net 1) (tstamp 5B5C0CE8))
  (via (at 136.906 86.089958) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 136.906 90.309122) (end 132.657561 94.557561) (width 1.016) (layer F.Cu) (net 1) (tstamp 5B5C0CEA))
  (via (at 136.906 90.309122) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 136.906 88.392) (end 136.906 90.309122) (width 1.016) (layer F.Cu) (net 1) (tstamp 5B5C0CEC))
  (via (at 136.906 88.392) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 125.7808 78.804078) (end 121.342439 83.242439) (width 1.016) (layer F.Cu) (net 2))
  (segment (start 125.7808 74.9418) (end 125.7808 78.804078) (width 1.016) (layer F.Cu) (net 2))
  (segment (start 120.641979 95.258021) (end 117.221 91.837042) (width 1.016) (layer F.Cu) (net 2))
  (segment (start 117.221 87.363878) (end 121.342439 83.242439) (width 1.016) (layer F.Cu) (net 2))
  (segment (start 117.221 91.837042) (end 117.221 87.363878) (width 1.016) (layer F.Cu) (net 2))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5B5C4C2E) (hatch edge 0.508)
    (connect_pads (clearance 0.889))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.635) (thermal_bridge_width 0.635) (smoothing fillet) (radius 0.508))
    (polygon
      (pts
        (xy 114.808 72.644) (xy 114.808 101.092) (xy 139.192 101.092) (xy 139.192 72.644)
      )
    )
    (filled_polygon
      (pts
        (xy 123.869896 74.0668) (xy 123.869896 75.8168) (xy 123.948749 76.213223) (xy 124.173305 76.549295) (xy 124.509377 76.773851)
        (xy 124.9058 76.852704) (xy 126.6558 76.852704) (xy 127.052223 76.773851) (xy 127.388295 76.549295) (xy 127.485648 76.403597)
        (xy 128.078946 76.59862) (xy 128.728349 76.549748) (xy 129.101326 76.395256) (xy 129.18289 76.113298) (xy 128.2808 75.211208)
        (xy 128.266658 75.22535) (xy 127.99725 74.955942) (xy 128.011392 74.9418) (xy 127.99725 74.927658) (xy 128.266658 74.65825)
        (xy 128.2808 74.672392) (xy 128.294942 74.65825) (xy 128.56435 74.927658) (xy 128.550208 74.9418) (xy 129.452298 75.84389)
        (xy 129.734256 75.762326) (xy 129.93762 75.143654) (xy 129.888748 74.494251) (xy 129.734256 74.121274) (xy 129.4523 74.03971)
        (xy 129.51451 73.9775) (xy 131.973679 73.9775) (xy 132.009395 73.984605) (xy 132.016501 74.020326) (xy 132.0165 78.456619)
        (xy 132.006414 78.641655) (xy 132.05221 78.771843) (xy 132.079134 78.907199) (xy 132.122826 78.972589) (xy 132.148921 79.046772)
        (xy 132.241047 79.149521) (xy 132.317724 79.264276) (xy 132.471823 79.367241) (xy 132.634955 79.48959) (xy 132.657857 79.500573)
        (xy 133.670672 80.188701) (xy 133.748909 80.255979) (xy 132.903307 80.255979) (xy 132.063106 80.604002) (xy 131.420044 81.247064)
        (xy 131.072021 82.087265) (xy 131.072021 82.996693) (xy 131.420044 83.836894) (xy 132.063106 84.479956) (xy 132.903307 84.827979)
        (xy 133.812735 84.827979) (xy 134.652936 84.479956) (xy 135.295998 83.836894) (xy 135.644021 82.996693) (xy 135.644021 82.163925)
        (xy 136.195941 82.915081) (xy 136.814342 83.994565) (xy 137.306565 85.137115) (xy 137.666281 86.328029) (xy 137.888873 87.552029)
        (xy 137.971473 88.793346) (xy 137.91302 90.036036) (xy 137.714265 91.26413) (xy 137.377767 92.461818) (xy 136.907845 93.613722)
        (xy 136.310552 94.705015) (xy 135.593553 95.721689) (xy 134.766077 96.650654) (xy 133.838757 97.479976) (xy 132.823518 98.198991)
        (xy 131.733402 98.798459) (xy 130.582444 99.270665) (xy 129.385423 99.609544) (xy 128.157728 99.81074) (xy 126.915153 99.871663)
        (xy 125.673676 99.791531) (xy 124.44925 99.571376) (xy 123.257608 99.214024) (xy 122.114089 98.724075) (xy 121.033371 98.107818)
        (xy 120.262843 97.544021) (xy 121.096693 97.544021) (xy 121.936894 97.195998) (xy 122.579956 96.552936) (xy 122.927979 95.712735)
        (xy 122.927979 94.803307) (xy 122.579956 93.963106) (xy 121.936894 93.320044) (xy 121.096693 92.972021) (xy 120.187265 92.972021)
        (xy 119.347064 93.320044) (xy 118.704002 93.963106) (xy 118.355979 94.803307) (xy 118.355979 95.65052) (xy 118.301979 95.587976)
        (xy 117.600789 94.560338) (xy 117.020441 93.459933) (xy 116.56839 92.300898) (xy 116.250454 91.098149) (xy 116.070716 89.867136)
        (xy 116.031489 88.623693) (xy 116.133275 87.383797) (xy 116.374768 86.163391) (xy 116.418495 86.026318) (xy 117.004705 86.026318)
        (xy 117.122985 86.620953) (xy 117.459818 87.12506) (xy 117.963925 87.461893) (xy 118.55856 87.580173) (xy 119.153195 87.461893)
        (xy 119.530056 87.210083) (xy 121.486235 85.253904) (xy 121.480821 85.260772) (xy 120.946555 86.242723) (xy 120.585375 87.300654)
        (xy 120.407609 88.404316) (xy 120.41834 89.52215) (xy 120.61726 90.622195) (xy 120.998683 91.672998) (xy 121.551702 92.644512)
        (xy 122.260504 93.508958) (xy 123.104823 94.241621) (xy 124.060517 94.82155) (xy 125.10026 95.232165) (xy 126.194322 95.461723)
        (xy 127.311421 95.503661) (xy 128.419615 95.35678) (xy 129.487219 95.025281) (xy 130.483705 94.518641) (xy 130.70839 94.35147)
        (xy 128.689917 96.369944) (xy 128.438107 96.746805) (xy 128.319827 97.34144) (xy 128.438107 97.936075) (xy 128.77494 98.440182)
        (xy 129.279047 98.777015) (xy 129.873682 98.895295) (xy 130.468317 98.777015) (xy 130.845178 98.525205) (xy 136.625205 92.745179)
        (xy 136.877016 92.368317) (xy 136.995295 91.773682) (xy 136.877016 91.179047) (xy 136.540182 90.67494) (xy 136.036075 90.338106)
        (xy 135.44144 90.219827) (xy 134.846805 90.338106) (xy 134.469943 90.589917) (xy 132.42998 92.62988) (xy 132.776508 92.115163)
        (xy 133.235645 91.095917) (xy 133.516486 90.013883) (xy 133.611 88.9) (xy 133.609782 88.773086) (xy 133.493901 87.661222)
        (xy 133.19234 86.584779) (xy 132.713721 85.574535) (xy 132.071729 84.659376) (xy 131.284721 83.86547) (xy 130.375199 83.215517)
        (xy 129.369171 82.7281) (xy 128.2954 82.417156) (xy 127.18459 82.291578) (xy 126.068502 82.354954) (xy 124.979048 82.605473)
        (xy 123.94738 83.035971) (xy 123.283962 83.456177) (xy 125.310083 81.430057) (xy 125.561894 81.053195) (xy 125.680173 80.45856)
        (xy 125.561894 79.863925) (xy 125.22506 79.359818) (xy 124.720953 79.022984) (xy 124.126318 78.904705) (xy 123.531683 79.022984)
        (xy 123.154821 79.274795) (xy 117.374795 85.054822) (xy 117.122985 85.431683) (xy 117.004705 86.026318) (xy 116.418495 86.026318)
        (xy 116.752861 84.978172) (xy 117.262696 83.84337) (xy 117.897712 82.773586) (xy 118.649753 81.782559) (xy 119.509147 80.883036)
        (xy 120.468063 80.083901) (xy 121.338357 79.502388) (xy 121.365045 79.48959) (xy 121.528177 79.367241) (xy 121.682276 79.264276)
        (xy 121.758954 79.14952) (xy 121.851079 79.046772) (xy 121.877174 78.97259) (xy 121.920866 78.9072) (xy 121.94779 78.771842)
        (xy 121.993586 78.641655) (xy 121.9835 78.45662) (xy 121.9835 74.020321) (xy 121.990605 73.984605) (xy 122.026321 73.9775)
        (xy 123.887659 73.9775)
      )
    )
  )
)
