### Module positions - created on Tue Oct  3 14:31:37 2017 ###
### Printed by Pcbnew version kicad 4.0.7-e2-6376~58~ubuntu16.04.1
## Unit = inches, Angle = deg.
## Side : bottom
# Ref     Val              Package                        PosX       PosY       Rot  Side
JP1       Jumper_NC_Small  0805_jumper                  1.0500     0.5000    0.0000  bottom
JP2       Jumper_NC_Small  0805_jumper                  1.0500     0.5750    0.0000  bottom
JP3       Jumper_NC_Small  0805_jumper                  1.0500     0.3500    0.0000  bottom
JP4       Jumper_NC_Small  0805_jumper                  1.0500     0.4250    0.0000  bottom
U2        LF60CDT          DPak                         1.5500     0.9250  270.0000  bottom
WYO1      LOGO_WL          logo_wyo_butterfly_small     0.7000     1.1750  180.0000  bottom
## End
