### Module positions - created on Sat Aug 26 19:59:51 2017 ###
### Printed by Pcbnew version kicad 4.0.7-e1-6374~58~ubuntu16.04.1
## Unit = inches, Angle = deg.
## Side : top
# Ref     Val          Package                    PosX       PosY       Rot  Side
C1        0.1uF        C_0805_HandSoldering     1.3000     1.3500   90.0000  top
C2        2.2uF        CP_Elec_4x5.7            1.5000     1.3500   90.0000  top
C3        0.1uF        C_0805_HandSoldering     0.4000     0.4500  180.0000  top
C4        0.1uF        C_0805_HandSoldering     0.9500     1.0000   90.0000  top
C5        0.1uF        C_0805_HandSoldering     1.2000     1.6000  270.0000  top
C6        0.1uF        C_0805_HandSoldering     1.9250     1.3500  270.0000  top
C7        2.2uF        CP_Elec_4x5.7            1.7500     1.3500  270.0000  top
C8        0.1uF        C_0805_HandSoldering     0.4000     1.6000  270.0000  top
C9        0.1uF        C_0805_HandSoldering     0.1500     1.6000  270.0000  top
D1        S1ATR        SMA_Handsoldering        1.8500     0.4500   90.0000  top
D2        S1ATR        SMA_Handsoldering        1.8500     0.8500   90.0000  top
OSHW1     OSHW         OSHW_6mm                 1.2500     0.7000    0.0000  top
Q1        FDC6305N     SuperSOT-6               2.3250     1.7500  270.0000  top
R1        22K          R_0805_HandSoldering     1.1250     0.2500    0.0000  top
R2        10K          R_0805_HandSoldering     0.2000     0.2000  270.0000  top
R5        100k         R_0805_HandSoldering     2.0250     1.7500   90.0000  top
R6        100k         R_0805_HandSoldering     2.1500     1.7500   90.0000  top
R7        100k         R_0805_HandSoldering     2.5000     1.7500   90.0000  top
RV1       100k         Res_variable             0.9250     0.2000    0.0000  top
S1        FIRE         SW_SPST_PTS645           1.2500     1.0000    0.0000  top
TH1       TEMP         R_0805_HandSoldering     0.4000     0.2000  270.0000  top
U1        RGB_WS2811B  LED_WS2812B-PLCC4        0.9500     1.6000  270.0000  top
## End
