.HEADER
BOARD_FILE 3.0 "Created by KiCad 4.0.7-e2-6376~58~ubuntu16.04.1" 2017/09/9.19:19:55 1
"RAF.kicad_pcb" THOU
.END_HEADER

.BOARD_OUTLINE UNOWNED
63.0
0 4370.0 -4950.0 0
0 4395.0 -4975.0 90.000
0 6945.0 -4975.0 0
0 6970.0 -4950.0 90.000
0 6970.0 -4875.0 0
0 7070.0 -4775.0 0
0 7070.0 -4075.0 0
0 7045.0 -4050.0 90.000
0 6845.0 -4050.0 0
0 6820.0 -4025.0 -90.000
0 6820.0 -3725.0 0
0 6845.0 -3700.0 -90.000
0 7045.0 -3700.0 0
0 7070.0 -3675.0 90.000
0 7070.0 -3485.0 0
0 6970.0 -3385.0 0
0 6970.0 -2935.0 0
0 6910.0 -2875.0 0
0 4395.0 -2875.0 0
0 4370.0 -2900.0 90.000
0 4370.0 -4950.0 0
.END_BOARD_OUTLINE

.DRILLED_HOLES
125.0 4920.0 -4875.0 NPTH "H1" MTG ECAD
125.0 6970.0 -4675.0 NPTH "H2" MTG ECAD
125.0 6970.0 -3575.0 NPTH "H3" MTG ECAD
125.0 4970.0 -2975.0 NPTH "H4" MTG ECAD
40.0 6670.0 -3150.0 PTH "J1" PIN ECAD
40.0 6670.0 -3250.0 PTH "J1" PIN ECAD
40.0 6670.0 -3350.0 PTH "J1" PIN ECAD
40.0 6570.0 -3150.0 PTH "J2" PIN ECAD
40.0 6570.0 -3250.0 PTH "J2" PIN ECAD
40.0 6570.0 -3350.0 PTH "J2" PIN ECAD
47.2 6570.0 -4425.0 PTH "J3" PIN ECAD
47.2 6570.0 -4621.9 PTH "J3" PIN ECAD
47.2 6570.0 -4562.8 PTH "J3" PIN ECAD
40.0 6470.0 -3150.0 PTH "J4" PIN ECAD
40.0 6470.0 -3250.0 PTH "J4" PIN ECAD
40.0 6470.0 -3350.0 PTH "J4" PIN ECAD
47.2 6570.0 -4026.6 PTH "J5" PIN ECAD
47.2 6570.0 -4223.4 PTH "J5" PIN ECAD
47.2 6570.0 -4164.4 PTH "J5" PIN ECAD
40.0 5545.0 -3200.0 PTH "J6" PIN ECAD
40.0 5545.0 -3300.0 PTH "J6" PIN ECAD
40.0 5545.0 -3400.0 PTH "J6" PIN ECAD
40.0 4520.0 -2975.0 PTH "J7" PIN ECAD
40.0 4620.0 -2975.0 PTH "J7" PIN ECAD
40.0 4720.0 -2975.0 PTH "J7" PIN ECAD
40.0 4820.0 -2975.0 PTH "J7" PIN ECAD
39.0 6620.0 -3775.0 NPTH "J8" MTG ECAD
39.0 6580.0 -3575.0 NPTH "J8" MTG ECAD
39.0 6660.0 -3575.0 NPTH "J8" MTG ECAD
93.5 6520.0 -3775.0 NPTH "J8" MTG ECAD
93.5 6720.0 -3775.0 NPTH "J8" MTG ECAD
93.5 6720.0 -3650.0 NPTH "J8" MTG ECAD
93.5 6520.0 -3650.0 NPTH "J8" MTG ECAD
40.0 4568.0 -4053.0 PTH "JOY1" PIN ECAD
40.0 4568.0 -3797.0 PTH "JOY1" PIN ECAD
40.0 4745.2 -3797.0 PTH "JOY1" PIN ECAD
40.0 4745.2 -4053.0 PTH "JOY1" PIN ECAD
40.0 5449.9 -4023.4 PTH "JOY1" PIN ECAD
40.0 5449.9 -3925.0 PTH "JOY1" PIN ECAD
40.0 5449.9 -3826.6 PTH "JOY1" PIN ECAD
40.0 5168.4 -4318.7 PTH "JOY1" PIN ECAD
40.0 5070.0 -4318.7 PTH "JOY1" PIN ECAD
40.0 4971.6 -4318.7 PTH "JOY1" PIN ECAD
59.1 4808.2 -4230.1 PTH "JOY1" MTG ECAD
59.1 4808.2 -3619.9 NPTH "JOY1" MTG ECAD
59.1 5331.8 -3619.9 NPTH "JOY1" MTG ECAD
59.1 5331.8 -4230.1 NPTH "JOY1" MTG ECAD
31.5 5120.0 -4708.0 PTH "LDR1" PIN ECAD
31.5 5120.0 -4842.0 PTH "LDR1" PIN ECAD
40.0 5470.0 -4875.0 PTH "P1" PIN ECAD
40.0 5570.0 -4875.0 PTH "P1" PIN ECAD
40.0 5670.0 -4875.0 PTH "P1" PIN ECAD
40.0 5770.0 -4875.0 PTH "P1" PIN ECAD
40.0 5870.0 -4875.0 PTH "P1" PIN ECAD
40.0 5970.0 -4875.0 PTH "P1" PIN ECAD
40.0 6070.0 -4875.0 PTH "P1" PIN ECAD
40.0 6170.0 -4875.0 PTH "P1" PIN ECAD
40.0 6370.0 -4875.0 PTH "P2" PIN ECAD
40.0 6470.0 -4875.0 PTH "P2" PIN ECAD
40.0 6570.0 -4875.0 PTH "P2" PIN ECAD
40.0 6670.0 -4875.0 PTH "P2" PIN ECAD
40.0 6770.0 -4875.0 PTH "P2" PIN ECAD
40.0 6870.0 -4875.0 PTH "P2" PIN ECAD
40.0 5110.0 -2975.0 PTH "P3" PIN ECAD
40.0 5210.0 -2975.0 PTH "P3" PIN ECAD
40.0 5310.0 -2975.0 PTH "P3" PIN ECAD
40.0 5410.0 -2975.0 PTH "P3" PIN ECAD
40.0 5510.0 -2975.0 PTH "P3" PIN ECAD
40.0 5610.0 -2975.0 PTH "P3" PIN ECAD
40.0 5710.0 -2975.0 PTH "P3" PIN ECAD
40.0 5810.0 -2975.0 PTH "P3" PIN ECAD
40.0 5910.0 -2975.0 PTH "P3" PIN ECAD
40.0 6010.0 -2975.0 PTH "P3" PIN ECAD
40.0 6170.0 -2975.0 PTH "P4" PIN ECAD
40.0 6270.0 -2975.0 PTH "P4" PIN ECAD
40.0 6370.0 -2975.0 PTH "P4" PIN ECAD
40.0 6470.0 -2975.0 PTH "P4" PIN ECAD
40.0 6570.0 -2975.0 PTH "P4" PIN ECAD
40.0 6670.0 -2975.0 PTH "P4" PIN ECAD
40.0 6770.0 -2975.0 PTH "P4" PIN ECAD
40.0 6870.0 -2975.0 PTH "P4" PIN ECAD
.END_DRILLED_HOLES

